<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="logo.ico" />
    <title>¡Tu Bingo!</title>
  </head>

  <body>
    <script src="script.js" defer></script>
    <div>
      <header class="header">
        <div class="logo">
          <img
            src="https://freepngimg.com/save/177751-bingo-free-clipart-hd/889x742"
            alt="Logo Bingo"
          />
        </div>
      </header>
    </div>

    <div class="registro-jugadores">
      <section class="registro">
        <h3>Nombres de los jugadores</h3>
        <input
          class="controls"
          type="text"
          name="nombre1"
          id="nombre1"
          placeholder="Primer jugador"
        />
        <input
          class="controls"
          type="text"
          name="nombre4"
          id="nombre4"
          placeholder="Segundo jugador"
        />
        <input
          class="controls"
          type="text"
          name="nombre2"
          id="nombre2"
          placeholder="Tercer jugador"
        />
        <input
          class="controls"
          type="text"
          name="nombre3"
          id="nombre3"
          placeholder="Cuarto jugador"
        />
        <!--
        <button class="boton-1">
          <a>¡Comenzar!</a>
        </button>  -->
        <center>
          <a class="primerboton" href="size-carton.html">¡Comenzar!</a>
        </center>
      </section>
    </div>
  </body>
</html>
